# klaxon

./: LICENSE  build.gradle  gradle.properties
docs/klaxon/: _meta.json  sinytra-wiki.json
docs/klaxon/developers/: _meta.json
docs/klaxon/players/: _meta.json
docs/klaxon/players/equipment/: _meta.json  steel_cable_shears.mdx  steel_cleaver.mdx  steel_hammer.mdx  steel_wrench.mdx
docs/klaxon/players/machines/: deepslate_blast_processor.mdx
remappedSrc/net/myriantics/klaxon/: KlaxonDataGenerator.java
remappedSrc/net/myriantics/klaxon/datagen/: KlaxonAdvancementProvider.java  KlaxonDatagenPhantomItems.java
remappedSrc/net/myriantics/klaxon/mixin/: AnvilScreenHandlerMixin.java  BlockSetTypeInvoker.java  EnchantmentHelperMixin.java  FireworkRocketEntityInvoker.java  ItemMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MobEntityMixin.java  ModelLoaderMixin.java  PlayerEntityMixin.java
remappedSrc/net/myriantics/klaxon/registry/: KlaxonAdvancementCriteria.java  KlaxonAdvancementTriggers.java  KlaxonArmorTrimMaterials.java  KlaxonBlockSetTypes.java  KlaxonBlocks.java  KlaxonComponentTypes.java  KlaxonDamageTypes.java  KlaxonEntities.java  KlaxonItemGroups.java  KlaxonItems.java  KlaxonPackets.java  KlaxonStatusEffects.java
remappedSrc/net/myriantics/klaxon/util/: AbilityModifierCalculator.java  BlockDirectionHelper.java  DurabilityHelper.java  EntityWeightHelper.java  EquipmentSlotHelper.java  ImplementedInventory.java  ItemStackHelper.java  (+2 more)
src/main/resources/: fabric.mod.json  klaxon.mixins.json  tutorialmod.mixins.json
(+779 files in other folders)
