# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.3.0-1.21.1-fabric
maven_group=net.myriantics.klaxon
archives_base_name=klaxon

# Dependencies
fabric_version=0.109.0+1.21.1
emi_version=1.1.18+1.21.1