# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.4.1+1.21.1-fabric
maven_group=net.myriantics.klaxon
archives_base_name=klaxon

# Dependencies
fabric_version=0.116.0+1.21.1
emi_version=1.1.22+1.21.1
jade_version=15.10.1+fabric
item_asset_export_version=1.0.3