# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.3.1-1.20.1-fabric
maven_group=net.myriantics.klaxon
archives_base_name=klaxon

# Dependencies
fabric_version=0.92.4+1.20.1
emi_version=1.1.20+1.21.1